a = 10
b = 15

if a>b:
    print("A is greater than B")
else:
    print("B is greater than A")

print(a>b)
print(a<b)
print(a>=b)
print(a<=b)
print(a==b)
print(a!=b)


a = 35
b = 20

if a>b:
    print("A is greater than B")
elif a<b:
    print("B is greater than A")
else:
    print("A is equal than B")

a = 40
b = 40

if a>b:
    print("A is greater than B")
elif a<b:
    print("B is greater than A")
else:
    print("A is equal than B")


s = "Hello World"
if 'a' in s:
    print("A is present in string")
else:
    print("A is not present in the string")


if 'a' in s and 'b' in s:
    print("a and b are present in string")
else:
    print("a and b are not present in the string")


if 'o' in s or 'e' in s:
    print("o or e are present in string")
else:
    print("o or e are not present in the string")
    

my_list = [1,2,3]
my_list[1] = 10
print(my_list)

my_list = [1,2,3,4]
print(my_list[-1])

a, b = 5, 10
a, b = b,a
print(a,b)